// Declaração de variáveis inteiras e de ponto flutuante
int a = 10;
float b = 3.14;
int vetorn[5] = {1, 2, 3, 4, 5};

// Atribuição e expressão aritmética
a = a + 5;
b = b * 2.0;

// Acesso a elementos do vetor
int x = vetorn[2];
vetorn[3] = a + 1;

// Desvio condicional
if (a > b) {
    printf("a é maior que b\n");
} else {
    printf("b é maior ou igual a a\n");
}

// Comando de repetição
while (z < 20) {
    z = z + 2;
    printf("Valor de z: %d\n", z);
}

// Função com parâmetros e retorno
float soma(float c, float d) {
    return c + d;
}

// Chamando a função
float resultado = soma(1.5, 2.5);
printf("Resultado da soma: %.2f\n", resultado);

// Comparações e operadores lógicos
if (x != a && b >= 3.0) {
    printf("Condição atendida\n");
}

